<!DOCTYPE html>

<html>

<head>

 <title>Table layout</title>

 <link rel="stylesheet" href="tablestyle.css">

</head>

<body>


  <div class="filter">

 </div>

 <table >

 

 <tr>

 <th>S.No</th>

 <th>Places</th>

 

 <th>Click</th>



 </tr>


  <tr>

 <td>1</td>

 <td>Hyderabad</td>

 

 

 <td><a href="Booking.html" class="btn">Book Now</a></td>

 </tr>

 <tr>

 <td>2</td>

 <td>Karimnagar</td>



 <td><a href="Booking.html" class="btn">Book Now</a></td>

 </tr>

 <tr>

 <td>3</td>

 <td>Warangal</td>

 
 <td><a href="Booking.html" class="btn">Book Now</a></td>
 </tr>

 <tr>

 <td>4</td>

 

 <td>Khammam</td>
 <td><a href="Booking.html" class="btn">Book Now</a></td>

 </tr>

 <tr>

 <td>5</td>

 <td>Adilabad</td>

 
 <td><a href="Booking.html" class="btn">Book Now</a></td>

 </tr>

 <tr>

 <td>6</td>

 <td>Medak</td>



 <td><a href="Booking.html" class="btn">Book Now</a></td>

 </tr>

 <tr>

 <td>7</td>

 <td>Nizambad</td>

 

 <td><a href="Booking.html" class="btn">Book Now</a></td>

 </tr>

 <tr>

 <td>8</td>

 <td>Mahabubnagar</td>


 <td><a href="Booking.html" class="btn">Book Now</a></td>

 </tr>

 </table>


 </body>

</html>
